.presentation{
    width: 80vw;
    /* min-height: max-content; */
    height: max-content;
    border: 0px ;
    margin-top: 150px;
    display: flex;
    /* grid-template-columns: 1fr 1fr ; */
}

h5{
    margin: 10px;
}

.description-profil ,  .img-profil{
     flex-basis: 50%;
     max-width: 100%;
     /* min-height: 100%; */
     /* max-height: max-content; */
     /* border: 4px solid rgb(0, 58, 182); */
     color: aliceblue;
}

.btn-description a{
    text-decoration: none;
    color: white;
}


.description-profil{
    display: flex;
    flex-direction: column;
    /* align-items: left; */
    text-align: left;
    padding: 50px 50px 0 0;
}

.description-profil .nom {
    font-size: 2em;
    font-weight: 600;
    color: #01be96  ;
    margin-bottom: 10px;
}

.description-profil .fontion {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 20px;
}

.description-profil .detail {
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px ;
}   

.btn-description{
    display: flex;
    width: max-content;
    gap: 50px;
    
}

.btn-description1 , .btn-description2 {
    display: flex;
    width: max-content ;
    height: max-content;
    padding: 10px 30px;
    font-size: 1.2em;
    font-weight: 500;
    margin-top: 30px;
    border-radius: 5px;
}


.btn-description1{
    background-color: black;
    border: 2px solid #01be96;
}

.btn-description2{
    background-color:  #01be96;
    border: 2px solid #01be96;
}


.btn-description1:hover , .btn-description2:hover {
    background-color:  #01be955d;
    border: 2px solid #01be96;
    cursor: pointer;
    scale: 0.98;
    border-radius: 0px;
    
}


.btn-reseaux{
    display: flex;
    width: max-content;
    height: max-content;
    margin-top: 50px;
    gap: 30px;
    justify-content: center;
}


.btn-reseaux .msg{
  font-size: 1.2em;
  font-weight: 500;
}


.icon-reseau:hover{
    color:  #0000005d;
    scale: 1.2;
    cursor: pointer;
}

.img-profil{
    width: 100%;
    padding-top: 50px;
}

.img-profil img{
    width: 80%;
    height: 90%;
    box-shadow: 0px 0px 100px 100px rgba(0, 0, 0, 0.877);
}

@media (max-width: 1300px){
    .img-profil img{
      width: 80%;
      height: 80%;
    }

    .description-profil .detail {
        font-size: 1.3em;
        margin-bottom: 0px ;
    }
  }


@media (max-width: 1200px){
  .img-profil img{
    width: 80%;
    height: 70%;
  }


}


@media (max-width: 1100px){
    .img-profil img{
      width: 90%;
      height: 60%;
    }
}

@media (max-width: 1000px){
    .img-profil img{
      width: 90%;
      height: 45%;
    }
}



@media (max-width: 900px){
    .presentation{
        width: 80vw;
        height: max-content ;
        margin-top: 60px; 
        flex-direction: column-reverse ; 
        gap: 30px;
    }


    .img-profil img{
      width: 90%;
      height: 100%;
    }

    .img-profil{
        width: 100%;
        /* height: 500px; */
        padding-top: 50px;
    }

    .description-profil{
        height: min-content;
        padding: 0;
    }


    .btn-description1 , .btn-description2 {
        /* padding: 7px 15px; */
        margin-top: 15px;
    }

    .btn-reseaux{
        margin-top: 30px;
        gap: 30px;
    }
   
}

@media (max-width: 600px){
    .btn-description{
        gap: 20px;  
    }

    .btn-description1 , .btn-description2 {
        padding: 7px 15px;
        margin-top: 15px;
    }
   
   
}

@media (max-width: 550px){
    .btn-description{
        gap: 0px;  
        flex-direction: column; 
    }
}

@media (max-width: 450px){
    .msg{
        display: none;
    }

    .description-profil .nom {
        font-size: 1.6em;
    }
    
    .description-profil .fontion {
        font-size: 1.6em;
    }
    
    .description-profil .detail {
        font-size: 1.2em;
        margin-bottom: 0px ;
    }

    .btn-description1 , .btn-description2 {
        padding: 7px 15px;
        font-size: 1em;
        margin-top: 15px;
    }
}